{
  "Logging": {
    "LogLevel": {
      "Default": "trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "format": {
    "currencyDecimal": {
      "digits": 4
    }
  }
}
